// 颜色
.c-333 {
    color: #333;
}

.c-grey {
    color: rgb(92, 92, 92)
}
.c-title{
    color:#323233
}

.c-ccc {
    color: #ccc;
}
.c-eee{
    color:#eee
}

.c-fff {
    color: #fff
}
.c-red{
    color:rgb(255, 101, 101)
}

// 背景颜色
.b-c-ccc {
    background-color: rgb(240, 240, 240);
}

// 字体大小 粗细
.f-s12 {
    font-size: 12px;
}

.f-s14 {
    font-size: 14px;
}

.f-s16 {
    font-size: 16px;
}

.f-w600 {
    font-weight: 600;
}
.l-h100{
    line-height: 100%;
}

// flex 布局
.flex1 {
    display: flex;
    flex-direction: row;
}

.flex2 {
    display: flex;
    flex-direction: column;
}

.flex2-2c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex1-jsc{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex1-sc {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex1-2c {
    display: flex;
    justify-content: center;
    align-items: center;
}

// margin padding
.p1{
    padding:1px
}
.p10 {
    padding: 10px
}

.m5 {
    margin: 5px;
}
.m-b3 {
    margin-bottom: 3px
}
.m-b5 {
    margin-bottom: 5px
}
.m-b10 {
    margin-bottom: 10px
}
.m-b50 {
    margin-bottom: 50px
}

// 透明度
.o3 {
    opacity: 0.3;
}

.o6 {
    opacity: 0.6;
}

.o10 {
    opacity: 1;
}